% tables/example.tex
%
% Copyright 2022 Alexander Lyttle.
%
% This work may be distributed and/or modified under the conditions of the
% LaTeX Project Public License (LPPL) version 1.3 or later.
%
% The latest version of this license is in
% https://www.latex-project.org/lppl.txt and version 1.3 or later is part of
% all distributions of LaTeX version 2005/12/01 or later.
%
%
\begin{tabular}{lrrrr}
  \toprule
  Name & A & B & C & D \\
  \midrule
  One & 1 & 2 & 3 & 4 \\
  \bottomrule
\end{tabular}
