
\titlespacing{\chapter}{0pt}{-40pt}{0pt}
\titlespacing{\section}{0pt}{0pt}{0pt}
\chapter{Brief Project Overview}

\section{Analytical Techniques}

Based on literature review, the most effective way to reconstruct top quarks are by using machine learning techniques. Due to this, the project aims to use machine learning to reconstruct hadronically decaying top quarks. Technique from \cite{Naderi:2280195} and \cite{RN23}, the $\chi^2$ techniques are a good starting point to start this project. Other than that, we can also use top quark analysis object for jets such as the jet algorithm, jet energy scale and resolution, b-tagging algorithm, missing transvers momentum and the flow particle approach \cite{Husemann} are also few of the option approaches to reconstruct the hadronically decaying top quark.

\section{Computational Studies}
Since most of the previous studies concluded that machine learning is the best way to approach the problem, the need to understand and utilize machine learning is an absolute. Using python language, two suitable libraries are the Scikit and TensorFlow \cite{scikit}. Both are a free machine learning libraries for Python. The reconstruction of top quark also will make use of the ROOT library designed by CERN specifically for high energy physics research. This will be run on Windows subsystem Linux (WSL). Secure Shell Protocol (SSH) to CERN machine would also help in running the program since thousands to millions of data would be used in this project to train the machine learning.

\section{Monte-Carlo samples}
This project will use Monte-Carlo generated samples \cite{math} to train the machine learning program to recognize the jets that belongs to the top quark. Performance studies will then be used to rate how a certain analysing technique performed. 

\section{Resources}
This project is under computational physics category as it studies the computational method to reconstruct the top quark decay. Thus, this project will be solely being done on the computer whether it is locally or using CERN server as the hardware to run the programs. Fortunately, Dr Nurfikri Norjoharuddeen has provide the CMS CERN membership to all his undergraduate final year project students. Being one of the official CMS members, we are now able to utilize some of the utility provided by CMS.
The programs that are specifically installed to run this project are in table 2.


\begin{center}
\begin{tabular}{ | m{1em} | m{6.5cm}| } 
  \hline
  No & Program \\ 
  \hline
  1 & Windows Subsystem Linux (WSL) \\ 
  \hline
  2 & Visual Studio Code (VS Code) \\ 
  \hline
  3 & Miniconda (including ROOT library)\\ 
  \hline
  5 & WinSCP \\ 
  \hline
\end{tabular}
\captionsetup{justification=centering}
\captionof{table}{Computer programs that are going to be use in this project}
\end{center}


All the programs that are listed in table 1 are free to use. Another important equipment that is required is a good internet connection as this project will use a lot on CERN online utilities applications. The most important one is the CERN Box.



\section{Gantt Chart}

\begin{figure}[ht]
    \centering
    \includegraphics[width=1\textwidth]{figures/Gantt chart.png}
    \captionsetup{justification=centering}
    \caption{Gantt chart of the project}
\end{figure}
