% references.bib
%
% Example .bib file from https://www.overleaf.com/learn/latex/Bibliography_management_with_biblatex
%
%
@article{Husemann,
	doi = {10.1016/j.ppnp.2017.03.002},
  
	url = {https://doi.org/10.1016%2Fj.ppnp.2017.03.002},
  
	year = 2017,
	month = {7},
  
	publisher = {Elsevier {BV}
},
  
	volume = {95},
  
	pages = {48--97},
  
	author = {Ulrich Husemann},
  
	title = {Top-quark physics: Status and prospects},
  
	journal = {Progress in Particle and Nuclear Physics}
}

@article{Aaltonen,
	doi = {10.1103/physrevd.86.092003},
  
	url = {https://doi.org/10.1103%2Fphysrevd.86.092003},
  
	year = 2012,
	month = {11},
  
	publisher = {American Physical Society ({APS})},
  
	volume = {86},
  
	number = {9},
  
	author = {T. Aaltonen and V. M. Abazov and B. Abbott and B. S. Acharya and M. Adams and T. Adams and G. D. Alexeev and G. Alkhazov and A. Alton and B. {\'{A}
}lvarez Gonz{\'{a}}lez and G. Alverson and S. Amerio and D. Amidei and A. Anastassov and A. Annovi and J. Antos and G. Apollinari and J. A. Appel and T. Arisawa and A. Artikov and J. Asaadi and W. Ashmanskas and A. Askew and S. Atkins and B. Auerbach and K. Augsten and A. Aurisano and C. Avila and F. Azfar and F. Badaud and W. Badgett and T. Bae and L. Bagby and B. Baldin and D. V. Bandurin and S. Banerjee and A. Barbaro-Galtieri and E. Barberis and P. Baringer and V. E. Barnes and B. A. Barnett and P. Barria and J. F. Bartlett and P. Bartos and U. Bassler and M. Bauce and V. Bazterra and A. Bean and F. Bedeschi and M. Begalli and S. Behari and L. Bellantoni and G. Bellettini and J. Bellinger and D. Benjamin and A. Beretvas and S. B. Beri and G. Bernardi and R. Bernhard and I. Bertram and M. Besan{\c{c}}on and R. Beuselinck and P. C. Bhat and S. Bhatia and V. Bhatnagar and A. Bhatti and D. Bisello and I. Bizjak and K. R. Bland and G. Blazey and S. Blessing and K. Bloom and B. Blumenfeld and A. Bocci and A. Bodek and A. Boehnlein and D. Boline and E. E. Boos and G. Borissov and D. Bortoletto and T. Bose and J. Boudreau and A. Boveia and A. Brandt and O. Brandt and L. Brigliadori and R. Brock and C. Bromberg and A. Bross and D. Brown and J. Brown and E. Brucken and X. B. Bu and J. Budagov and H. S. Budd and M. Buehler and V. Buescher and V. Bunichev and S. Burdin and K. Burkett and G. Busetto and P. Bussey and C. P. Buszello and A. Buzatu and A. Calamba and C. Calancha and E. Camacho-P{\'{e}}rez and S. Camarda and M. Campanelli and M. Campbell and F. Canelli and B. Carls and D. Carlsmith and R. Carosi and S. Carrillo and S. Carron and B. Casal and M. Casarsa and B. C. K. Casey and H. Castilla-Valdez and A. Castro and P. Catastini and S. Caughron and D. Cauz and V. Cavaliere and M. Cavalli-Sforza and A. Cerri and L. Cerrito and S. Chakrabarti and D. Chakraborty and K. M. Chan and A. Chandra and E. Chapon and G. Chen and Y. C. Chen and M. Chertok and S. Chevalier-Th{\'{e}}ry and G. Chiarelli and G. Chlachidze and F. Chlebana and D. K. Cho and K. Cho and S. W. Cho and S. Choi and D. Chokheli and B. Choudhary and W. H. Chung and Y. S. Chung and S. Cihangir and M. A. Ciocci and D. Claes and A. Clark and C. Clarke and J. Clutter and G. Compostella and M. E. Convery and J. Conway and M. Cooke and W. E. Cooper and M. Corbo and M. Corcoran and M. Cordelli and F. Couderc and M.-C. Cousinou and C. A. Cox and D. J. Cox and F. Crescioli and A. Croc and J. Cuevas and R. Culbertson and D. Cutts and D. Dagenhart and A. Das and N. d'Ascenzo and M. Datta and G. Davies and P. de Barbaro and S. J. de Jong and E. De La Cruz-Burelo and F. D{\'{e}}liot and M. Dell'Orso and R. Demina and L. Demortier and M. Deninno and D. Denisov and S. P. Denisov and M. d'Errico and S. Desai and C. Deterre and K. DeVaughan and F. Devoto and A. Di Canto and B. Di Ruzza and H. T. Diehl and M. Diesburg and P. F. Ding and J. R. Dittmann and A. Dominguez and S. Donati and P. Dong and M. D'Onofrio and M. Dorigo and T. Dorigo and A. Dubey and L. V. Dudko and D. Duggan and A. Duperrin and S. Dutt and A. Dyshkant and M. Eads and K. Ebina and D. Edmunds and A. Elagin and J. Ellison and V. D. Elvira and Y. Enari and A. Eppig and R. Erbacher and S. Errede and N. Ershaidat and R. Eusebi and H. Evans and A. Evdokimov and V. N. Evdokimov and G. Facini and S. Farrington and M. Feindt and L. Feng and T. Ferbel and J. P. Fernandez and F. Fiedler and R. Field and F. Filthaut and W. Fisher and H. E. Fisk and G. Flanagan and R. Forrest and M. Fortner and H. Fox and M. J. Frank and M. Franklin and J. C. Freeman and S. Fuess and Y. Funakoshi and I. Furic and M. Gallinaro and J. E. Garcia and A. Garcia-Bellido and J. A. Garc{\'{\i}}a-Gonz{\'{a}}lez and G. A. Garc{\'{\i}}a-Guerra and A. F. Garfinkel and P. Garosi and V. Gavrilov and P. Gay and W. Geng and D. Gerbaudo and C. E. Gerber and H. Gerberich and E. Gerchtein and Y. Gershtein and S. Giagu and V. Giakoumopoulou and P. Giannetti and K. Gibson and C. M. Ginsburg and G. Ginther and N. Giokaris and P. Giromini and G. Giurgiu and V. Glagolev and D. Glenzinski and M. Gold and D. Goldin and N. Goldschmidt and A. Golossanov and G. Golovanov and G. Gomez and G. Gomez-Ceballos and M. Goncharov and O. Gonz{\'{a}}lez and I. Gorelov and A. T. Goshaw and K. Goulianos and A. Goussiou and P. D. Grannis and S. Greder and H. Greenlee and G. Grenier and S. Grinstein and Ph. Gris and J.-F. Grivaz and A. Grohsjean and C. Grosso-Pilcher and R. C. Group and S. Grünendahl and M. W. Grünewald and T. Guillemin and J. Guimaraes da Costa and G. Gutierrez and P. Gutierrez and S. Hagopian and S. R. Hahn and J. Haley and E. Halkiadakis and A. Hamaguchi and J. Y. Han and L. Han and F. Happacher and K. Hara and K. Harder and D. Hare and M. Hare and A. Harel and R. F. Harr and K. Hatakeyama and J. M. Hauptman and C. Hays and J. Hays and T. Head and T. Hebbeker and M. Heck and D. Hedin and H. Hegab and J. Heinrich and A. P. Heinson and U. Heintz and C. Hensel and I. Heredia-De La Cruz and M. Herndon and K. Herner and G. Hesketh and S. Hewamanage and M. D. Hildreth and R. Hirosky and T. Hoang and J. D. Hobbs and A. Hocker and B. Hoeneisen and J. Hogan and M. Hohlfeld and W. Hopkins and D. Horn and S. Hou and I. Howley and Z. Hubacek and R. E. Hughes and M. Hurwitz and U. Husemann and N. Hussain and M. Hussein and J. Huston and V. Hynek and I. Iashvili and Y. Ilchenko and R. Illingworth and G. Introzzi and M. Iori and A. S. Ito and A. Ivanov and S. Jabeen and M. Jaffr{\'{e}} and E. James and D. Jang and A. Jayasinghe and B. Jayatilaka and E. J. Jeon and M. S. Jeong and R. Jesik and S. Jindariani and K. Johns and E. Johnson and M. Johnson and A. Jonckheere and M. Jones and P. Jonsson and K. K. Joo and J. Joshi and S. Y. Jun and A. W. Jung and T. R. Junk and A. Juste and K. Kaadze and E. Kajfasz and T. Kamon and P. E. Karchin and D. Karmanov and A. Kasmi and P. A. Kasper and Y. Kato and I. Katsanos and R. Kehoe and S. Kermiche and W. Ketchum and J. Keung and N. Khalatyan and A. Khanov and A. Kharchilava and Y. N. Kharzheev and V. Khotilovich and B. Kilminster and D. H. Kim and H. S. Kim and J. E. Kim and M. J. Kim and S. B. Kim and S. H. Kim and Y. J. Kim and Y. K. Kim and N. Kimura and M. Kirby and I. Kiselevich and S. Klimenko and K. Knoepfel and J. M. Kohli and K. Kondo and D. J. Kong and J. Konigsberg and A. V. Kotwal and A. V. Kozelov and J. Kraus and M. Kreps and J. Kroll and D. Krop and M. Kruse and V. Krutelyov and T. Kuhr and S. Kulikov and A. Kumar and A. Kupco and M. Kurata and T. Kur{\v{c}}a and V. A. Kuzmin and S. Kwang and A. T. Laasanen and S. Lami and S. Lammel and S. Lammers and M. Lancaster and R. L. Lander and G. Landsberg and K. Lannon and A. Lath and G. Latino and P. Lebrun and T. LeCompte and E. Lee and H. S. Lee and H. S. Lee and J. S. Lee and S. W. Lee and W. M. Lee and S. W. Lee and X. Lei and J. Lellouch and S. Leo and S. Leone and J. D. Lewis and H. Li and L. Li and Q. Z. Li and J. K. Lim and A. Limosani and C.-J. Lin and D. Lincoln and M. Lindgren and J. Linnemann and V. V. Lipaev and E. Lipeles and R. Lipton and A. Lister and D. O. Litvintsev and C. Liu and H. Liu and H. Liu and Q. Liu and T. Liu and Y. Liu and A. Lobodenko and S. Lockwitz and A. Loginov and M. Lokajicek and R. Lopes de Sa and H. J. Lubatti and D. Lucchesi and J. Lueck and P. Lujan and P. Lukens and R. Luna-Garcia and G. Lungu and A. L. Lyon and J. Lys and R. Lysak and A. K. A. Maciel and R. Madar and R. Madrak and K. Maeshima and P. Maestro and R. Maga{\~{n}}a-Villalba and S. Malik and S. Malik and V. L. Malyshev and G. Manca and A. Manousakis-Katsikakis and Y. Maravin and F. Margaroli and C. Marino and M. Mart{\'{\i}}nez and J. Mart{\'{\i}}nez-Ortega and P. Mastrandrea and K. Matera and M. E. Mattson and A. Mazzacane and P. Mazzanti and R. McCarthy and K. S. McFarland and C. L. McGivern and P. McIntyre and R. McNulty and A. Mehta and P. Mehtala and M. M. Meijer and A. Melnitchouk and D. Menezes and P. G. Mercadante and M. Merkin and C. Mesropian and A. Meyer and J. Meyer and T. Miao and F. Miconi and D. Mietlicki and A. Mitra and H. Miyake and S. Moed and N. Moggi and N. K. Mondal and M. N. Mondragon and C. S. Moon and R. Moore and M. J. Morello and J. Morlock and P. Movilla Fernandez and A. Mukherjee and M. Mulhearn and Th. Muller and P. Murat and M. Mussini and J. Nachtman and Y. Nagai and J. Naganoma and E. Nagy and M. Naimuddin and I. Nakano and A. Napier and M. Narain and R. Nayyar and H. A. Neal and J. P. Negret and J. Nett and C. Neu and M. S. Neubauer and P. Neustroev and J. Nielsen and L. Nodulman and S. Y. Noh and O. Norniella and T. Nunnemann and L. Oakes and S. H. Oh and Y. D. Oh and I. Oksuzian and T. Okusawa and R. Orava and J. Orduna and L. Ortolan and N. Osman and J. Osta and M. Padilla and S. Pagan Griso and C. Pagliarone and A. Pal and E. Palencia and V. Papadimitriou and A. A. Paramonov and N. Parashar and V. Parihar and S. K. Park and R. Partridge and N. Parua and J. Patrick and A. Patwa and G. Pauletta and M. Paulini and C. Paus and D. E. Pellett and B. Penning and A. Penzo and M. Perfilov and Y. Peters and K. Petridis and G. Petrillo and P. P{\'{e}}troff and T. J. Phillips and G. Piacentino and E. Pianori and J. Pilot and K. Pitts and C. Plager and M.-A. Pleier and P. L. M. Podesta-Lerma and V. M. Podstavkov and L. Pondrom and A. V. Popov and S. Poprocki and K. Potamianos and A. Pranko and M. Prewitt and D. Price and N. Prokopenko and F. Prokoshin and F. Ptohos and G. Punzi and J. Qian and A. Quadt and B. Quinn and A. Rahaman and V. Ramakrishnan and M. S. Rangel and K. Ranjan and N. Ranjan and P. N. Ratoff and I. Razumov and I. Redondo and P. Renkel and P. Renton and M. Rescigno and T. Riddick and F. Rimondi and I. Ripp-Baudot and L. Ristori and F. Rizatdinova and A. Robson and T. Rodrigo and T. Rodriguez and E. Rogers and S. Rolli and M. Rominsky and R. Roser and A. Ross and C. Royon and P. Rubinov and R. Ruchti and F. Ruffini and A. Ruiz and J. Russ and V. Rusu and A. Safonov and G. Sajot and W. K. Sakumoto and Y. Sakurai and P. Salcido and A. S{\'{a}}nchez-Hern{\'{a}}ndez and M. P. Sanders and L. Santi and A. S. Santos and K. Sato and G. Savage and V. Saveliev and A. Savoy-Navarro and L. Sawyer and T. Scanlon and R. D. Schamberger and Y. Scheglov and H. Schellman and P. Schlabach and S. Schlobohm and A. Schmidt and E. E. Schmidt and C. Schwanenberger and T. Schwarz and R. Schwienhorst and L. Scodellaro and A. Scribano and F. Scuri and S. Seidel and Y. Seiya and J. Sekaric and A. Semenov and H. Severini and F. Sforza and E. Shabalina and S. Z. Shalhout and V. Shary and S. Shaw and A. A. Shchukin and T. Shears and P. F. Shepard and M. Shimojima and R. K. Shivpuri and M. Shochet and I. Shreyber-Tecker and V. Simak and A. Simonenko and P. Sinervo and P. Skubic and P. Slattery and K. Sliwa and D. Smirnov and J. R. Smith and K. J. Smith and F. D. Snider and G. R. Snow and J. Snow and S. Snyder and A. Soha and S. Söldner-Rembold and H. Song and L. Sonnenschein and V. Sorin and K. Soustruznik and P. Squillacioti and R. St. Denis and M. Stancari and J. Stark and B. Stelzer and O. Stelzer-Chilton and D. Stentz and D. A. Stoyanova and M. Strauss and J. Strologas and G. L. Strycker and Y. Sudo and A. Sukhanov and I. Suslov and L. Suter and P. Svoisky and M. Takahashi and K. Takemasa and Y. Takeuchi and J. Tang and M. Tecchio and P. K. Teng and J. Thom and J. Thome and G. A. Thompson and E. Thomson and M. Titov and D. Toback and S. Tokar and V. V. Tokmenin and K. Tollefson and T. Tomura and D. Tonelli and S. Torre and D. Torretta and P. Totaro and M. Trovato and Y.-T. Tsai and K. Tschann-Grimm and D. Tsybychev and B. Tuchming and C. Tully and F. Ukegawa and S. Uozumi and L. Uvarov and S. Uvarov and S. Uzunyan and R. Van Kooten and W. M. van Leeuwen and N. Varelas and A. Varganov and E. W. Varnes and I. A. Vasilyev and F. V{\'{a}}zquez and G. Velev and C. Vellidis and P. Verdier and A. Y. Verkheev and L. S. Vertogradov and M. Verzocchi and M. Vesterinen and M. Vidal and I. Vila and D. Vilanova and R. Vilar and J. Viz{\'{a}}n and M. Vogel and P. Vokac and G. Volpi and P. Wagner and R. L. Wagner and H. D. Wahl and T. Wakisaka and R. Wallny and M. H. L. S. Wang and S. M. Wang and A. Warburton and J. Warchol and D. Waters and G. Watts and M. Wayne and J. Weichert and L. Welty-Rieger and W. C. Wester and A. White and D. Whiteson and F. Wick and D. Wicke and A. B. Wicklund and E. Wicklund and S. Wilbur and H. H. Williams and M. R. J. Williams and G. W. Wilson and J. S. Wilson and P. Wilson and B. L. Winer and P. Wittich and M. Wobisch and S. Wolbers and H. Wolfe and D. R. Wood and T. Wright and X. Wu and Z. Wu and T. R. Wyatt and Y. Xie and R. Yamada and K. Yamamoto and D. Yamato and S. Yang and T. Yang and U. K. Yang and W.-C. Yang and Y. C. Yang and W.-M. Yao and T. Yasuda and Y. A. Yatsunenko and W. Ye and Z. Ye and G. P. Yeh and H. Yin and K. Yi and K. Yip and J. Yoh and K. Yorita and T. Yoshida and S. W. Youn and G. B. Yu and I. Yu and J. M. Yu and S. S. Yu and J. C. Yun and A. Zanetti and Y. Zeng and J. Zennamo and T. Zhao and T. G. Zhao and B. Zhou and C. Zhou and J. Zhu and M. Zielinski and D. Zieminska and L. Zivkovic and S. Zucchelli and},
  
	title = {Combination of the top-quark mass measurements from the Tevatron collider},
  
	journal = {Physical Review D}
}

@article{Erdmann,
doi = {10.1088/1748-0221/14/11/P11015},
url = {https://dx.doi.org/10.1088/1748-0221/14/11/P11015},
year = {2019},
month = {11},
publisher = {},
volume = {14},
number = {11},
pages = {P11015},
author = {J. Erdmann and T. Kallage and K. Kröninger and O. Nackenhorst},
title = {From the bottom to the top—reconstruction of $t\bar{t}$ events with deep learning},
journal = {Journal of Instrumentation},
abstract = {The reconstruction of top-quark pair-production (tt̄) events is a prerequisite for many top-quark measurements. We use a deep neural network, trained with Monte-Carlo simulated events, to reconstruct tt̄ decays in the lepton+jets final state. Comparing our approach to a widely-used kinematic fit, we find significant improvements in the correct assignment of jets to the partons from the decay, and we study the reconstruction performance of several kinematic top-quark properties. We document our workflow for the optimisation of the hyperparameters of the deep neural network. This workflow can be followed by experimental collaborations to retrain the network taking into account their detailed detector simulations.}
}

@article{Gallinaro,
doi = {10.1088/1742-6596/447/1/012012},
url = {https://dx.doi.org/10.1088/1742-6596/447/1/012012},
year = {2013},
month = {jul},
publisher = {},
volume = {447},
number = {1},
pages = {012012},
author = {Michele Gallinaro},
title = {Top quark physics: A tool for discoveries},
journal = {Journal of Physics: Conference Series},
abstract = {The top quark, the heaviest known elementary particle discovered at the Fermilab Tevatron almost twenty years ago, has taken a central role in the study of fundamental interactions. The top quark behaves differently from all other quarks due to its large mass and its correspondingly short lifetime. Its large mass suggests that it may play a special role in nature. The top quark decays before it hadronizes, passing its spin information on to its decay products. Therefore, it is possible to measure observables that depend on the top quark spin, providing a unique environment for tests of the standard model and for new physics searches. With approximately 10 fb−1 of luminosity delivered to each experiment at the Tevatron, and about 20 fb−1 collected by the ATLAS and CMS experiments at the Large Hadron Collider in the first three years of operation, top quark physics is at a turning point from first studies to precision measurements with sensitivity to new physics processes. This report summarizes the latest experimental measurements and studies of top quark properties and rare decays.}
}

@article{RN23,
   author = {Aad, G. and Abbott, B. and Abdallah, J. and Abdelalim, A. A. and Abdesselam, A. and Abdinov, O. and Abi, B. and Abolins, M. and AbouZeid, O. S. and Abramowicz, H. and Abreu, H. and Acerbi, E. and Acharya, B. S. and Adamczyk, L. and Adams, D. L. and Addy, T. N. and Adelman, J. and Aderholz, M. and Adomeit, S. and Adragna, P. and Adye, T. and Aefsky, S. and Aguilar-Saavedra, J. A. and Aharrouche, M. and Ahlen, S. P. and Ahles, F. and Ahmad, A. and Ahsan, M. and Aielli, G. and Akdogan, T. and Åkesson, T. P. A. and Akimoto, G. and Akimov, A. V. and Akiyama, A. and Alam, M. S. and Alam, M. A. and Albert, J. and Albrand, S. and Aleksa, M. and Aleksandrov, I. N. and Alessandria, F. and Alexa, C. and Alexander, G. and Alexandre, G. and Alexopoulos, T. and Alhroob, M. and Aliev, M. and Alimonti, G. and Alison, J. and Aliyev, M. and Allbrooke, B. M. M. and Allport, P. P. and Allwood-Spiers, S. E. and Almond, J. and Aloisio, A. and Alon, R. and Alonso, A. and Alvarez Gonzalez, B. and Alviggi, M. G. and Amako, K. and Amaral, P. and Amelung, C. and Ammosov, V. V. and Amorim, A. and Amorós, G. and Amram, N. and Anastopoulos, C. and Ancu, L. S. and Andari, N. and Andeen, T. and Anders, C. F. and Anders, G. and Anderson, K. J. and Andreazza, A. and Andrei, V. and Andrieux, M. L. and Anduaga, X. S. and Angerami, A. and Anghinolfi, F. and Anisenkov, A. and Anjos, N. and Annovi, A. and Antonaki, A. and Antonelli, M. and Antonov, A. and Antos, J. and Anulli, F. and Aoun, S. and Aperio Bella, L. and Apolle, R. and Arabidze, G. and Aracena, I. and Arai, Y. and Arce, A. T. H. and Arfaoui, S. and Arguin, J. F. and Arik, E. and Arik, M. and Armbruster, A. J. and Arnaez, O. and others },
   title = {Measurement of the top quark mass with the template method in the $t\bar{t} \to\mathrm{lepton}+\mathrm{jets}$ channel using ATLAS data},
   journal = {The European Physical Journal C},
   volume = {72},
   number = {6},
   pages = {2046},
   abstract = {The top quark mass has been measured using the template method in the $t\bar{t}\to\mathrm{lepton}+\mathrm{jets}$channel based on data recorded in 2011 with the ATLAS detector at the LHC. The data were taken at a proton-proton centre-of-mass energy of $\sqrt{s}=7\ \mbox{TeV}$and correspond to an integrated luminosity of 1.04 fb−1. The analyses in the e+jets and μ+jets decay channels yield consistent results. The top quark mass is measured to be mtop=174.5±0.6stat±2.3syst GeV.},
   ISSN = {1434-6052},
   DOI = {10.1140/epjc/s10052-012-2046-6},
   url = {https://doi.org/10.1140/epjc/s10052-012-2046-6},
   year = {2012},
   type = {Journal Article}
}

@article{ greif_lannon,
	author = {{Greif, Kevin} and {Lannon, Kevin}},
	title = {Physics Inspired Deep Neural Networks for Top Quark Reconstruction},
	DOI= "10.1051/epjconf/202024506029",
	url= "https://doi.org/10.1051/epjconf/202024506029",
	journal = {EPJ Web Conf.},
	year = 2020,
	volume = 245,
	pages = "06029",
}

 @misc{jones, title={Large Hadron Collider}, url={https://www.britannica.comhttps//www.britannica.com/technology/Large-Hadron-Collider}, journal={Encyclopaedia Britannica}, publisher={Encyclopaedia Britannica, Inc.}, author={Jones, David  G.C.}, year={2022}, month={8}} 
 
 @article{Naderi:2280195,
      author        = "Naderi, Kiarash",
      title         = "{Deep Learning Techniques for Top-Quark Reconstruction}",
      year          = "2017",
      url           = "https://cds.cern.ch/record/2280195",
}

@article{Workman,
      author        = "Workman, R.L. and V.D. Burkert and V. Crede and E. Klempt
                       and U. Thoma and L. Tiator and K. Agashe and G. Aielli and
                       B.C. Allanach and C. Amsler and M. Antonelli and E.C.
                       Aschenauer and D.M. Asner and H. Baer and Sw. Banerjee and
                       R.M. Barnett and L. Baudis and C.W. Bauer and J.J. Beatty
                       and V.I. Belousov and J. Beringer and A. Bettini and O.
                       Biebel and K.M. Black and E. Blucher and R. Bonventre and
                       V.V. Bryzgalov and O. Buchmuller and M.A. Bychkov and R.N.
                       Cahn and M. Carena and A. Ceccucci and A. Cerri and R.
                       Sekhar Chivukula and G. Cowan and K. Cranmer and O.
                       Cremonesi and G. D'Ambrosio and T. Damour and D. de Florian
                       and A. de Gouvêa and T. DeGrand and P. de Jong and S.
                       Demers and B.A. Dobrescu and M. D'Onofrio and M. Doser and
                       H.K. Dreiner and P. Eerola and U. Egede and S. Eidelman and
                       A.X. El-Khadra and J. Ellis and S.C. Eno and J. Erler and
                       V.V. Ezhela and W. Fetscher and B.D. Fields and A. Freitas
                       and H. Gallagher and Y. Gershtein and T. Gherghetta and
                       M.C. Gonzalez-Garcia and M. Goodman and C. Grab and A.V.
                       Gritsan and C. Grojean and D.E. Groom and M. Grünewald and
                       A. Gurtu and T. Gutsche and H.E. Haber and Matthieu Hamel
                       and C. Hanhart and S. Hashimoto and Y. Hayato and A.
                       Hebecker and S. Heinemeyer and J.J. Hernández-Rey and K.
                       Hikasa and J. Hisano and A. Höcker and J. Holder and L.
                       Hsu and J. Huston and T. Hyodo and Al. Ianni and M. Kado
                       and M. Karliner and U.F. Katz and M. Kenzie and V.A. Khoze
                       and S.R. Klein and F. Krauss and M. Kreps and P. Križan
                       and B. Krusche and Y. Kwon and O. Lahav and J. Laiho and
                       L.P. Lellouch and J. Lesgourgues and A.R. Liddle and Z.
                       Ligeti and C.-J. Lin and C. Lippmann and T.M. Liss and L.
                       Littenberg and C. Lourenço and K.S. Lugovsky and S.B.
                       Lugovsky and A. Lusiani and Y. Makida and F. Maltoni and T.
                       Mannel and A.V. Manohar and W.J. Marciano and A. Masoni and
                       J. Matthews and U.-G. Meißner and I.-A. Melzer-Pellmann
                       and M. Mikhasenko and D.J. Miller and D. Milstead and R.E.
                       Mitchell and K. Mönig and P. Molaro and F. Moortgat and M.
                       Moskovic and K. Nakamura and M. Narain and P. Nason and S.
                       Navas and A. Nelles and M. Neubert and P. Nevski and Y. Nir
                       and K.A. Olive and C. Patrignani and J.A. Peacock and V.A.
                       Petrov and E. Pianori and A. Pich and A. Piepke and F.
                       Pietropaolo and A. Pomarol and S. Pordes and S. Profumo and
                       A. Quadt and K. Rabbertz and J. Rademacker and G. Raffelt
                       and M. Ramsey-Musolf and B.N. Ratcliff and P. Richardson
                       and A. Ringwald and D.J. Robinson and S. Roesler and S.
                       Rolli and A. Romaniouk and L.J. Rosenberg and J.L. Rosner
                       and G. Rybka and M.G. Ryskin and R.A. Ryutin and Y. Sakai
                       and S. Sarkar and F. Sauli and O. Schneider and S.
                       Schönert and K. Scholberg and A.J. Schwartz and J.
                       Schwiening and D. Scott and F. Sefkow and U. Seljak and V.
                       Sharma and S.R. Sharpe and V. Shiltsev and G. Signorelli
                       and M. Silari and F. Simon and T. Sjöstrand and P. Skands
                       and T. Skwarnicki and G.F. Smoot and A. Soffer and M.S.
                       Sozzi and S. Spanier and C. Spiering and A. Stahl and S.L.
                       Stone and Y. Sumino and M.J. Syphers and F. Takahashi and
                       M. Tanabashi and J. Tanaka and M. Taševský and K. Terao
                       and K. Terashi and J. Terning and R.S. Thorne and M. Titov
                       and N.P. Tkachenko and D.R. Tovey and K. Trabelsi and P.
                       Urquijo and G. Valencia and R. Van de Water and N. Varelas
                       and G. Venanzoni and L. Verde and I. Vivarelli and P. Vogel
                       and W. Vogelsang and V. Vorobyev and S.P. Wakely and W.
                       Walkowiak and C.W. Walter and D. Wands and D.H. Weinberg
                       and E.J. Weinberg and N. Wermes and M. White and L.R.
                       Wiencke and S. Willocq and C.G. Wohl and C.L. Woody and
                       W.-M. Yao and M. Yokoyama and R. Yoshida and G. Zanderighi
                       and G.P. Zeller and O.V. Zenin and R.-Y. Zhu and Shi-Lin
                       Zhu and F. Zimmermann and P.A. Zyla and J. Anderson and T.
                       Basaglia and P. Schaffner and W. Zheng",
      collaboration = "ParticleDataGroup",
      title         = "{Review of Particle Physics}",
      journal       = "PTEP",
      volume        = "2022",
      pages         = "083C01",
      year          = "2022",
      url           = "https://cds.cern.ch/record/2836514",
      doi           = "10.1093/ptep/ptac097",
}

@article{Santos,
	doi = {10.1088/1748-0221/12/04/p04014},
  
	url = {https://doi.org/10.1088%2F1748-0221%2F12%2F04%2Fp04014},
  
	year = 2017,
	month = {4},
  
	publisher = {{IOP} Publishing},
  
	volume = {12},
  
	number = {04},
  
	pages = {P04014--P04014},
  
	author = {R. Santos and M. Nguyen and J. Webster and S. Ryu and J. Adelman and S. Chekanov and J. Zhou},
  
	title = {Machine learning techniques in searches for $t\bar{t}h$ in the $h\rightarrow b\bar{b}$ decay channel},
  
	journal = {Journal of Instrumentation}
}

 @misc{sutton, title={CERN}, url={https://www.britannica.comhttps//www.britannica.com/topic/CERN}, journal={Encyclopaedia Britannica}, publisher={Encyclopaedia Britannica, Inc.}, author={Sutton, Christine}, year={2022}, month={9}
 } 
 
 @misc{cern_cms, title ={CMS}, author ={CERN}, url={https://home.cern/science/experiments/cms}, journal={CERN}, year={2022}, month={10} }

@misc{cern_lhc, title ={Large Hadron Collider}, author ={CERN},url={https://www.home.cern/science/accelerators/large-hadron-collider}, journal={CERN}, year={2022}, month={10} }

@book{scikit,
  title = {Hands-On Machine Learning with Scikit-Learn and TensorFlow},
  author = {Aurelien Geron},
  year = {2017}, % I looked it up
  publisher = {O'Reilly},
}

@book{math,
  title = {Mathematical Method for Physics and Engineering Third Edition},
  author = {{Aurelien Geron} and {Ken F Riley} and {Michael P Hobson}Michael P  and {Stephen J Bence}},
  year = {2006}, % I looked it up
  publisher = {Cambridge University Press},
}

@misc{slice_cms, title = {An overview of the CMS experiment 
for CERN guides}, author = {Barney, Dave}, year = {2003} ,  url = {https://cds.cern.ch/record/2629323/files/CMSdocumentforGuides.pdf}
}

@article{kvita, title={Study of methods of resolved top quark reconstruction in semileptonic $t\bar{t}$ decay}, url={https://arxiv.org/abs/1806.05463}, DOI={10.1016/j.nima.2018.05.059, 10.1016/j.nima.2022.167172}, journal={arXiv.org}, author={Kvita, Jiří}, year={2018} }

@article{Demina,
	doi = {10.1016/j.nima.2015.03.069},
  
	url = {https://doi.org/10.1016%2Fj.nima.2015.03.069},
  
	year = 2015,
	month = {7},
  
	publisher = {Elsevier {BV}
},
  
	volume = {788},
  
	pages = {128--136},
  
	author = {Regina Demina and Amnon Harel and Douglas Orbaker},
  
	title = {Reconstructing $t\bar{t}$ events with one lost jet},
  
	journal = {Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment}
}

@phdthesis{barn,
  title={Top quark pair production at the LHC},
  author={Peter B{\"a}rnreuther},
  year={2012},
  school = {Mathematik, Informatik und Naturwissenschaften
der RWTH Aachen University}, url = {https://d-nb.info/1025921933/34}
}

@article{demina_thomson, title={Top Quark Properties and Interactions}, volume={58}, DOI={10.1146/annurev.nucl.58.110707.171224}, number={1}, journal={Annual Review of Nuclear and Particle Science}, author={Demina, Regina and Thomson, Evelyn J.}, year={2008}, month={11}, pages={125–146} }

@article{2005,
	doi = {10.1140/epjc/s2004-02060-7},
  
	url = {https://doi.org/10.1140%2Fepjc%2Fs2004-02060-7},
  
	year = 2005,
	month = {1},
  
	publisher = {Springer Science and Business Media {LLC}
},
  
	volume = {38},
  
	number = {4},
  
	pages = {413--426},
  
	title = {Measurement of the energy dependence of hadronic jet rates and the strong coupling $\alpha_s$
		               from the four-jet rate with the {DELPHI} detector at {LEP}},
  
	journal = {The European Physical Journal C}
}

@article{Chekanov,
	doi = {10.1016/s0370-2693(02)02763-6},
  
	url = {https://doi.org/10.1016\%2Fs0370-2693\%2802\%2902763-6},
  
	year = {2002},
	month = {11},
  
	publisher = {Elsevier {BV}
},
  
	volume = {547},
  
	number = {3-4},
  
	pages = {164--180},
  
	author = {S. Chekanov and D. Krakauer and S. Magill and B. Musgrave and J. Repond and R. Yoshida and M.C.K. Mattingly and P. Antonioli and G. Bari and M. Basile and L. Bellagamba and D. Boscherini and A. Bruni and G. Bruni and G. Cara~Romeo and L. Cifarelli and F. Cindolo and A. Contin and M. Corradi and S. De~Pasquale and P. Giusti and G. Iacobucci and A. Margotti and R. Nania and F. Palmonari and A. Pesci and G. Sartorelli and A. Zichichi and G. Aghuzumtsyan and D. Bartsch and I. Brock and J. Crittenden and S. Goers and H. Hartmann and E. Hilger and P. Irrgang and H.-P. Jakob and A. Kappes and U.F. Katz and R. Kerger and O. Kind and E. Paul and J. Rautenberg and R. Renner and H. Schnurbusch and A. Stifutkin and J. Tandler and K.C. Voss and A. Weber and D.S. Bailey and N.H. Brook and J.E. Cole and B. Foster and G.P. Heath and H.F. Heath and S. Robins and E. Rodrigues and J. Scott and R.J. Tapper and M. Wing and M. Capua and A. Mastroberardino and M. Schioppa and G. Susinno and J.Y. Kim and Y.K. Kim and J.H. Lee and I.T. Lim and M.Y. Pac and A. Caldwell and M. Helbich and X. Liu and B. Mellado and Y. Ning and S. Paganis and Z. Ren and W.B. Schmidke and F. Sciulli and J. Chwastowski and A. Eskreys and J. Figiel and K. Olkiewicz and K. Piotrzkowski and M.B. Przybycie{\'{n}} and P. Stopa and L. Zawiejski and L. Adamczyk and T. Bo{\l}d and I. Grabowska-Bo{\l}d and D. Kisielewska and A.M. Kowal and M. Kowal and T. Kowalski and M. Przybycie{\'{n}} and L. Suszycki and D. Szuba and J. Szuba and A. Kota{\'{n}}ski and W. S{\l}omi{\'{n}}ski and L.A.T. Bauerdick and U. Behrens and K. Borras and V. Chiochia and D. Dannheim and M. Derrick and G. Drews and J. Fourletova and A. Fox-Murphy and U. Fricke and A. Geiser and F. Goebel and P. Göttlicher and O. Gutsche and T. Haas and W. Hain and G.F. Hartner and S. Hillert and U. Kötz and H. Kowalski and G. Kramberger and H. Labes and D. Lelas and B. Löhr and R. Mankel and M. Mart{\i}{\'}nez and I.-A. Melzer-Pellmann and M. Moritz and D. Notz and M.C. Petrucci and A. Polini and A. Raval and U. Schneekloth and F. Selonke and B. Surrow and H. Wessoleck and R. Wichmann and G. Wolf and C. Youngman and W. Zeuner and A. Lopez-Duran Viani and A. Meyer and S. Schlenstedt and G. Barbagli and E. Gallo and C. Genta and P.G. Pelfer and A. Bamberger and A. Benen and N. Coppola and H. Raach and M. Bell and P.J. Bussey and A.T. Doyle and C. Glasman and S. Hanlon and S.W. Lee and A. Lupi and G.J. McCance and D.H. Saxon and I.O. Skillicorn and I. Gialas and B. Bodmann and T. Carli and U. Holm and K. Klimek and N. Krumnack and E. Lohrmann and M. Milite and H. Salehi and S. Stonjek and K. Wick and A. Ziegler and Ar. Ziegler and C. Collins-Tooth and C. Foudas and R. Gon{\c{c}}alo and K.R. Long and F. Metlica and D.B. Miller and A.D. Tapper and R. Walker and P. Cloth and D. Filges and M. Kuze and K. Nagano and K. Tokushuku and S. Yamada and Y. Yamazaki and A.N. Barakbaev and E.G. Boos and N.S. Pokrovskiy and B.O. Zhautykov and H. Lim and D. Son and F. Barreiro and O. Gonz{\'{a}}lez and L. Labarga and J. del~Peso and I. Redondo and J. Terr{\'{o}}n and M. V{\'{a}}zquez and M. Barbi and A. Bertolin and F. Corriveau and A. Ochs and S. Padhi and D.G. Stairs and M. St-Laurent and T. Tsurugai and A. Antonov and P. Danilov and B.A. Dolgoshein and D. Gladkov and V. Sosnovtsev and S. Suchkov and R.K. Dementiev and P.F. Ermolov and Yu.A. Golubkov and I.I. Katkov and L.A. Khein and I.A. Korzhavina and V.A. Kuzmin and B.B. Levchenko and O.Yu. Lukina and A.S. Proskuryakov and L.M. Shcheglova and N.N. Vlasov and S.A. Zotkin and C. Bokel and J. Engelen and S. Grijpink and E. Koffeman and P. Kooijman and E. Maddox and A. Pellegrino and S. Schagen and E. Tassi and H. Tiecke and N. Tuning and J.J. Velthuis and L. Wiggers and E. de~Wolf and N. Brümmer and B. Bylsma and L.S. Durkin and J. Gilmore and C.M. Ginsburg and C.L. Kim and T.Y. Ling and S. Boogert and A.M. Cooper-Sarkar and R.C.E. Devenish and J. Ferrando and G. Grzelak and T. Matsushita and M. Rigby and O. Ruske and M.R. Sutton and R. Walczak and R. Brugnera and R. Carlin and F. Dal~Corso and S. Dusini and A. Garfagnini and S. Limentani and A. Longhin and A. Parenti and M. Posocco and L. Stanco and M. Turcato and E.A. Heaphy and B.Y. Oh and P.R.B. Saull and J.J. Whitmore and Y. Iga and G. D{\textquotesingle}Agostini and G. Marini and A. Nigro and C. Cormack and J.C. Hart and N.A. McCubbin and C. Heusch and I.H. Park and N. Pavel and H. Abramowicz and A. Gabareen and S. Kananov and A. Kreisel and A. Levy and T. Abe and T. Fusayasu and S. Kagawa and T. Kohno and T. Tawara and T. Yamashita and R. Hamatsu and T. Hirose and M. Inuzuka and S. Kitamura and K. Matsuzawa and T. Nishimura and M. Arneodo and N. Cartiglia and R. Cirio and M. Costa and M.I. Ferrero and S. Maselli and V. Monaco and C. Peroni and M. Ruspa and R. Sacchi and A. Solano and A. Staiano and R. Galea and T. Koop and G.M. Levman and J.F. Martin and A. Mirea and A. Sabetfakhri and J.M. Butterworth and C. Gwenlan and R. Hall-Wilton and T.W. Jones and M.S. Lightwood and J.H. Loizides and B.J. West and J. Ciborowski and R. Ciesielski and R.J. Nowak and J.M. Pawlak and B. Smalska and J. Sztuk and T. Tymieniecka and A. Ukleja and J. Ukleja and A.F. {\.{Z}}arnecki and M. Adamus and P. Plucinski and Y. Eisenberg and L.K. Gladilin and D. Hochman and U. Karshon and D. K{\c{c}}ira and S. Lammers and L. Li and D.D. Reeder and A.A. Savin and W.H. Smith and A. Deshpande and S. Dhawan and V.W. Hughes and P.B. Straub and S. Bhadra and C.D. Catterall and S. Fourletov and S. Menary and M. Soares and J. Standage},
  
	title = {Inclusive jet cross sections in the Breit frame in neutral current deep inelastic scattering at {HERA} and determination of $\alpha_s$},
  
	journal = {Physics Letters B}
}

@article{Aaron_2009,
	doi = {10.1140/epjc/s10052-009-1208-7},
  
	url = {https://doi.org/10.1140%2Fepjc%2Fs10052-009-1208-7},
  
	year = 2009,
	month = {11},
  
	publisher = {Springer Science and Business Media {LLC}
},
  
	volume = {65},
  
	number = {3-4},
  
	pages = {363--383},
  
	author = {F. D. Aaron and C. Alexa and K. Alimujiang and V. Andreev and B. Antunovic and A. Asmone and S. Backovic and A. Baghdasaryan and E. Barrelet and W. Bartel and K. Begzsuren and A. Belousov and J. C. Bizot and V. Boudry and I. Bozovic-Jelisavcic and J. Bracinik and G. Brandt and M. Brinkmann and V. Brisson and D. Bruncko and A. Bunyatyan and G. Buschhorn and L. Bystritskaya and A. J. Campbell and K. B. Cantun Avila and F. Cassol-Brunner and K. Cerny and V. Cerny and V. Chekelian and A. Cholewa and J. G. Contreras and J. A. Coughlan and G. Cozzika and J. Cvach and J. B. Dainton and K. Daum and M. De{\'{a}}k and Y. de Boer and B. Delcourt and M. Del Degan and J. Delvax and A. De Roeck and E. A. De Wolf and C. Diaconu and V. Dodonov and A. Dossanov and A. Dubak and G. Eckerlin and V. Efremenko and S. Egli and A. Eliseev and E. Elsen and A. Falkiewicz and P. J. W. Faulkner and L. Favart and A. Fedotov and R. Felst and J. Feltesse and J. Ferencei and D.-J. Fischer and M. Fleischer and A. Fomenko and E. Gabathuler and J. Gayler and S. Ghazaryan and A. Glazov and I. Glushkov and L. Goerlich and N. Gogitidze and M. Gouzevitch and C. Grab and T. Greenshaw and B. R. Grell and G. Grindhammer and S. Habib and D. Haidt and C. Helebrant and R. C. W. Henderson and E. Hennekemper and H. Henschel and M. Herbst and G. Herrera and M. Hildebrandt and K. H. Hiller and D. Hoffmann and R. Horisberger and T. Hreus and M. Jacquet and M. E. Janssen and X. Janssen and V. Jemanov and L. Jönsson and A. W. Jung and H. Jung and M. Kapichine and J. Katzy and I. R. Kenyon and C. Kiesling and M. Klein and C. Kleinwort and T. Kluge and A. Knutsson and R. Kogler and V. Korbel and P. Kostka and M. Kraemer and K. Krastev and J. Kretzschmar and A. Kropivnitskaya and K. Krüger and K. Kutak and M. P. J. Landon and W. Lange and G. La{\v{s}}tovi{\v{c}}ka-Medin and P. Laycock and A. Lebedev and G. Leibenguth and V. Lendermann and S. Levonian and G. Li and K. Lipka and A. Liptaj and B. List and J. List and N. Loktionova and R. Lopez-Fernandez and V. Lubimov and L. Lytkin and A. Makankine and E. Malinovski and P. Marage and Ll. Marti and H.-U. Martyn and S. J. Maxfield and A. Mehta and A. B. Meyer and H. Meyer and H. Meyer and J. Meyer and V. Michels and S. Mikocki and I. Milcewicz-Mika and F. Moreau and A. Morozov and J. V. Morris and M. U. Mozer and M. Mudrinic and K. Müller and P. Mur{\'{\i}}n and B. Naroska and Th. Naumann and P. R. Newman and C. Niebuhr and A. Nikiforov and G. Nowak and K. Nowak and M. Nozicka and B. Olivier and J. E. Olsson and S. Osman and D. Ozerov and V. Palichik and I. Panagoulias and M. Pandurovic and Th. Papadopoulou and C. Pascaud and G. D. Patel and O. Pejchal and E. Perez and A. Petrukhin and I. Picuric and S. Piec and D. Pitzl and R. Pla{\v{c}}akyt{\.{e}} and B. Pokorny and R. Polifka and B. Povh and T. Preda and V. Radescu and A. J. Rahmat and N. Raicevic and A. Raspiareza and T. Ravdandorj and P. Reimer and E. Rizvi and P. Robmann and B. Roland and R. Roosen and A. Rostovtsev and M. Rotaru and J. E. Ruiz Tabasco and Z. Rurikova and S. Rusakov and D. {\v{S}}{\'{a}}lek and D. P. C. Sankey and M. Sauter and E. Sauvan and S. Schmitt and C. Schmitz and L. Schoeffel and A. Schöning and H.-C. Schultz-Coulon and F. Sefkow and R. N. Shaw-West and I. Sheviakov and L. N. Shtarkov and S. Shushkevich and T. Sloan and I. Smiljanic and Y. Soloviev and P. Sopicki and D. South and V. Spaskov and A. Specka and Z. Staykova and M. Steder and B. Stella and G. Stoicea and U. Straumann and D. Sunar and T. Sykora and V. Tchoulakov and G. Thompson and P. D. Thompson and T. Toll and F. Tomasz and T. H. Tran and D. Traynor and T. N. Trinh and P. Truöl and I. Tsakov and B. Tseepeldorj and J. Turnau and K. Urban and A. Valk{\'{a}}rov{\'{a}} and C. Vall{\'{e}}e and P. Van Mechelen and A. Vargas Trevino and Y. Vazdik and S. Vinokurova and V. Volchinski and M. von den Driesch and D. Wegener and Ch. Wissing and E. Wünsch and J. {\v{Z}}{\'{a}}{\v{c}}ek and J. Z{\'{a}}le{\v{s}}{\'{a}}k and Z. Zhang and A. Zhokin and T. Zimmermann and H. Zohrabyan and F. Zomer and R. Zus},
  
	title = {Jet production in ep collisions at high Q 2 and determination of $\alpha_s$ },
  
	journal = {The European Physical Journal C}
}

@article{Abbiendi_2006,
	doi = {10.1140/epjc/s2006-02581-y},
  
	url = {https://doi.org/10.1140%2Fepjc%2Fs2006-02581-y
	},
  
	year = 2006,
	month = {6},
  
	publisher = {Springer Science and Business Media {LLC}
},
  
	volume = {47},
  
	number = {2},
  
	author = {G. Abbiendi and C. Ainsley and P.F. {\AA}kesson and G. Alexander and G. Anagnostou and K.J. Anderson and S. Asai and D. Axen and I. Bailey and E. Barberio and T. Barillari and R.J. Barlow and R.J. Batley and P. Bechtle and T. Behnke and K.W. Bell and P.J. Bell and G. Bella and A. Bellerive and G. Benelli and S. Bethke and O. Biebel and O. Boeriu and P. Bock and M. Boutemeur and S. Braibant and R.M. Brown and H.J. Burckhart and S. Campana and P. Capiluppi and R.K. Carnegie and A.A. Carter and J.R. Carter and C.Y. Chang and D.G. Charlton and C. Ciocca and A. Csilling and M. Cuffiani and S. Dado and A. De Roeck and E.A. De Wolf and K. Desch and B. Dienes and J. Dubbert and E. Duchovni and G. Duckeck and I.P. Duerdoth and E. Etzion and F. Fabbri and P. Ferrari and F. Fiedler and I. Fleck and M. Ford and A. Frey and P. Gagnon and J.W. Gary and C. Geich-Gimbel and G. Giacomelli and P. Giacomelli and M. Giunta and J. Goldberg and E. Gross and J. Grunhaus and M. Gruw{\'{e}} and P.O. Günther and A. Gupta and C. Hajdu and M. Hamann and G.G. Hanson and A. Harel and M. Hauschild and C.M. Hawkes and R. Hawkings and R.J. Hemingway and G. Herten and R.D. Heuer and J.C. Hill and D. Horv{\'{a}}th and P. Igo-Kemenes and K. Ishii and H. Jeremie and P. Jovanovic and T.R. Junk and J. Kanzaki and D. Karlen and K. Kawagoe and T. Kawamoto and R.K. Keeler and R.G. Kellogg and B.W. Kennedy and S. Kluth and T. Kobayashi and M. Kobel and S. Komamiya and T. Krämer and A. Krasznahorkay and P. Krieger and J. von Krogh and T. Kuhl and M. Kupper and G.D. Lafferty and H. Landsman and D. Lanske and D. Lellouch and J. Letts and L. Levinson and J. Lillich and S.L. Lloyd and F.K. Loebinger and J. Lu and A. Ludwig and J. Ludwig and W. Mader and S. Marcellini and A.J. Martin and T. Mashimo and P. Mättig and J. McKenna and R.A. McPherson and F. Meijers and W. Menges and F.S. Merritt and H. Mes and N. Meyer and A. Michelini and S. Mihara and G. Mikenberg and D.J. Miller and W. Mohr and T. Mori and A. Mutter and K. Nagai and I. Nakamura and H. Nanjo and H.A. Neal and R. Nisius and S.W. O'Neale and A. Oh and M.J. Oreglia and S. Orito and C. Pahl and G. P{\'{a}}sztor and J.R. Pater and J.E. Pilcher and J. Pinfold and D.E. Plane and O. Pooth and M. Przybycie{\'{n}} and A. Quadt and K. Rabbertz and C. Rembser and P. Renkel and J.M. Roney and A.M. Rossi and Y. Rozen and K. Runge and K. Sachs and T. Saeki and E.K.G. Sarkisyan and A.D. Schaile and O. Schaile and P. Scharff-Hansen and J. Schieck and T. Schörner-Sadenius and M. Schröder and M. Schumacher and R. Seuster and T.G. Shears and B.C. Shen and P. Sherwood and A. Skuja and A.M. Smith and R. Sobie and S. Söldner-Rembold and F. Spano and A. Stahl and D. Strom and R. Ströhmer and S. Tarem and M. Tasevsky and R. Teuscher and M.A. Thomson and E. Torrence and D. Toya and P. Tran and I. Trigger and Z. Tr{\'{o}}cs{\'{a}}nyi and E. Tsur and M.F. Turner-Watson and I. Ueda and B. Ujv{\'{a}}ri and C.F. Vollmer and P. Vannerem and R. V{\'{e}}rtesi and M. Verzocchi and H. Voss and J. Vossebeld and C.P. Ward and D.R. Ward and P.M. Watkins and A.T. Watson and N.K. Watson and P.S. Wells and T. Wengler and N. Wermes and G.W. Wilson and J.A. Wilson and G. Wolf and T.R. Wyatt and S. Yamashita and D. Zer-Zion and L. Zivkovic
	},
  
	title = {Measurement of the strong coupling $\alpha_s$ from four-jet observables in $e^{+} e^{-}$ annihilation},
  
	journal = {The European Physical Journal C}
}

@article{Salam_2010,
	doi = {10.1140/epjc/s10052-010-1314-6},
  
	url = {https://doi.org/10.1140%2Fepjc%2Fs10052-010-1314-6},
  
	year = 2010,
	month = {5},
  
	publisher = {Springer Science and Business Media {LLC}
},
  
	volume = {67},
  
	number = {3-4},
  
	pages = {637--686},
  
	author = {Gavin P. Salam},
  
	title = {Towards jetography},
  
	journal = {The European Physical Journal C}
}