\titlespacing{\chapter}{0pt}{-40pt}{0pt}
\titlespacing{\section}{0pt}{0pt}{0pt}
\chapter{Summary}
The final goal of this project is to create or at least recreate a particle reconstruction for semileptonic and hadronic top quark decay using machine learning techniques. Being able to create a few of the analysis techniques and compare their performance efficiency is already a good enough result.
From the literature review, we can hypothesis that the $\chi^2$ techniques will probably be the most efficient one since most of the papers conclude so. 
