
\titlespacing{\chapter}{0pt}{-40pt}{0pt}
\titlespacing{\section}{0pt}{0pt}{0pt}
\chapter{Introduction}

\section{Problem Statement}
What is the most efficient methodology to reconstruct semileptonic and hadronically decaying top quark.

\section{Objectives}
Reconstruct semileptonic and hadronically decaying top quark using various method such as chi-square fit and machine learning.

\section{CERN, LHC \& CMS}
Conseil Européen pour la Recherche Nucléaire or CERN is an European laboratory for particle physics located near Geneva, Switzerland. They consist of thousands of scientists and engineers aiming to study the basic constituent of matter\cite{sutton}.

CERN make use the world largest and most complex scientific equipment to achieve this which is the Large Hadron Collider (LHC). Using collision of subatomic particle accelerated near the speed of light inside the LHC, they study how these particles interact with each other.

The LHC first ran is on 10 September 2008. From its first run until today, the operation process has been stopped three times. Once due to technical problem and the other two are for upgrading the LHC equipment. It was first stopped due to an electrical problem in the cooling system, causing a rise in the equipment temperature at about 100°C on 18 September 2008 and later resume operation on 20 November 2009. Later in March 2010, CERN announce that there is a problem with the superconducting wire, requiring it to be operated only at half-energy (7TeV). It is shutdown in February 2013 to fix the problem. Year 2010 until 2013 is considered the first run of LHC. It then resumes operation in April 2015. In December 2018, there was another long shutdown in order to upgrade the LHC equipment which ended recently in July 2022. \cite{jones}. We can summarise these into three runs which is Run 1 in 2010-2013, Run 2 in 2015-2018 and Run 3 is currently running.

LHC is a powerful particle accelerator that consists of 27 kilometres ring of superconducting magnets and is located around 50-175 metres underground. Two particle beam, which are usually proton, is accelerated in opposite direction near the speed of light in the ring to be collided and is guided using these superconducting magnets at ultra-high vacuum space. This require the magnets to be chilled to -271.3°C using a distribution system of liquid helium. Plus, there is another set of special magnets near the collision area to “squeeze” the particle close together to increase the probability of collision \cite{cern_lhc}.

LHC consists of multiple detectors. One of them is the Compact Muon Solenoid (CMS). It is located at one of the collisions point in the LHC. CMS act as a giant, high speed camera, which capture particle collision from all direction up to 40 million times each second \cite{cern_cms}. The transverse slice of CMS is shown in figure 1.1 display the components of the CMS detector alongside typical particle tracks that goes through inside it .


\begin{figure}[ht]
    \centering
    \includegraphics[width=0.85\textwidth]{figures/CMS detector.jpg}
    \captionsetup{justification=centering}
    \caption{Transverse slice of CMS, showing the different sub-detectors and how different particles interact \cite{slice_cms}}
\end{figure}


