% thesis.tex
%
% Copyright 2022 Alexander Lyttle.
%
% This work may be distributed and/or modified under the conditions of the
% LaTeX Project Public License (LPPL) version 1.3 or later.
%
% The latest version of this license is in
% https://www.latex-project.org/lppl.txt and version 1.3 or later is part of
% all distributions of LaTeX version 2005/12/01 or later.
%
%
%% PREAMBLE ===================================================================
%
% UoB recommends A4 paper and a font size of 12pt
\documentclass[a4paper,11pt,oneside]{uobthesis}


%% PACKAGES -------------------------------------------------------------------
%
% Packages and setup are in packages.sty
\usepackage{packages}
\usepackage{titlesec}
\usepackage{multicol}
\usepackage{graphicx}
\usepackage{array}
\titleformat{\chapter}
  {\normalfont\LARGE\bfseries}{\thechapter}{1em}{}
  
% Add any additional packages below or at the bottom of packages.sty


%% RESOURCES ------------------------------------------------------------------
%
% Add bibliography resource files
\addbibresource{references.bib}


%% TITLEPAGE DETAILS ----------------------------------------------------------
%
% Add your details here
\author{Mohamad Zuhaily Mahmud}
\title{\textbf{Top Quark Reconstruction with The CMS Detector}}
\supervisor{DR. NURFIKRI NORJOHARUDDEEN}
\group{National Centre for Particle Physics}
\department{Physics}
\faculty{Science}
\submitted{November}{2022}  % Change this to the month you submit your thesis

% Path to UoB logo file, downloaded from 
% https://intranet.birmingham.ac.uk/staff/resources/brand-resources/university-logo-guidelines.aspx
\logo{figures/logo UM-01.png}  % Optional, comment this out if logo not wanted


%% ABSTRACT -------------------------------------------------------------------
%


%% DOCUMENT ===================================================================
%
\begin{document}

  \maketitle  % Title page

  \tableofcontents

  \mainmatter

  %% CHAPTERS -----------------------------------------------------------------
  %
  % Add your chapters here
  \include{chapters/introduction}
  \include{chapters/literature review}
  \include{chapters/Brief Project Overview}
  \include{chapters/conclusion}
  
  %% BIBLIOGRAPHY -------------------------------------------------------------
  %
  \printbibliography[title=References,heading=bibintoc]


\end{document}
