\begin{multicols}{2}
\titlespacing{\chapter}{0pt}{-50pt}{0pt}
\titlespacing{\section}{0pt}{0pt}{0pt}


\chapter{Literature Review}

\section{Top Quarks}
Top quarks are one of the fundamental particles in the SM with a mass of 173 ±0.27 GeV/c2 with +2/3 charge and is located in the third generation particle. The invariant mass of top quarks is an interesting quality as it contributes a large portion of the electroweak radiative correction for the particles Z , Higgs and photon\cite{Naderi:2280195}.

Top quarks that decay semileptonically and hadronically produce a set jets which a b-jet. When we talk about jet, the question "what is the importance of jets". Defining the uses of jets in physics is not simple as it is. One way of classifying their uses
is according to the different possible origins for the partons that give rise to the jets. Jets can be used to determine the invariant mass of a heavy particle it originate from. Sum of the momenta of the jet should have an invariant mass that is close to their origin, which is the heavy particle \cite{Salam_2010}. Other than that, Rate of production of jets that originate radiatively such as from the emmission gluon could provides information on the value of strong coupling \cite{Abbiendi_2006,Aaron_2009,Chekanov,2005}. 

By studying the top quarks particle, we can also understand and explain the nature of the Higgs particles in more details. Higgs is relatively new particles that had just been discovered back in 2012 by the ATLAS and CMS experiments at the LHC, CERN near Geneva, Switzerland. The Higgs boson is a special particle that gives mass to fundamental particles and itself. The Higgs decays predominantly to $b\bar{b}$, yielding signals that is quite like $t\bar{t}$. This entails that we can integrate the $t\bar{t}$ identification into the Higgs boson analysis. This is done by kinematic mass reconstruction and cross section measurement. If both values differ significantly, this would hint at a new physics\cite{barn}.

\section{Top Quark Production}
So far, $t\bar{t}$ production that have been recorded are from Tevatron and LHC. From the CDF and D0 experiments at Tevatron, they are able to conclude a combined value of cross-section for $t\bar{t}$ production which is $\sigma_{t\bar{t}} = (7.60 \pm 0.20 (stat) \pm 0.36 (syst)) pb$ assuming a top-quark mass of $m_t= 172.5 GeV$ with precision of $5.4\%$. Meanwhile, in 2015 at the LHC, a $p\bar{p}$ collisions at a center-of-mass energy of $5 TeV$ results in an inclusive $t\bar{t}$ production. The inclusive $t\bar{t}$ cross section was measured using a data sample corresponding to an integrated luminosity of $26 pb^-1$ \cite{Workman}. 

\section{Top Quark Decay}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\textwidth]{figures/tt decay.jpg}
    \captionsetup{justification=centering}
    \caption{Leading-order Feynman diagram for $t\bar{t}$ decay \cite{Aaltonen}}
\end{figure}

The decay of $t\bar{t}\rightarrow W^+bW^-\bar{b}$ has a branching ratio (BR) close to unity described by the Cabibo-Kobayashi-Maskawa (CKM) matrix, $V_{tb}\approx0.9992$, meaning that this decay is exclusively used for top-quark measurement. There is also a very small chances that it would decay into strange quark and down quark, $V_{tb}\approx0.0387$ and $4V_{tb}\approx0.0084$ respectively. The W can decay hadronically or leptonically. This leads to the final states of $t\bar{t}$ events to be either “lepton+jets” $(t\bar{t} \rightarrow \ell^+ \nu bq{\bar{q}}^\prime \bar{b} \mathrm{\ and\ }qq^\prime b\ell^-\bar{\nu} \bar{b})$, “all jets” $(t\bar{t}\rightarrow q{\bar{q}}^\prime b\bar{q}q^\prime\bar{b})$ and “dileptons” $(t\bar{t}\rightarrow\ \ell^+\nu b\ell^-\bar{\nu}\bar{b})$. The measurement performed at LHC of the top quark decay process results in a solid agreement with the SM prediction \cite{Aaltonen}.

Figure 2.2 and figure 2.3 show the statistics of $t\bar{t}$ cross section from the ATLAS and CMS obtained from \cite{Workman}.
\end{multicols}


\begin{figure}[ht]
    \centering
    \includegraphics[width=0.7\textwidth]{figures/tt cross section.jpg}
    \captionsetup{justification=centering}
    \caption{Measured and predicted $t\bar{t}$ production cross sections from Tevatron energies in $p\bar{p}$ collisions to LHC energies in pp \cite{Husemann}}
\end{figure}
%\vspace{4cm}

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.6\textwidth]{figures/tt precision.jpg}
    \captionsetup{justification=centering}
    \caption{Summary of most precise inclusive $t\bar{t}$ cross section measurements from the ATLAS and CMS \cite{Husemann}}
\end{figure}

\newpage
\begin{multicols}{2}
\section{Current Studies on Top Quarks}
Today, most top quarks investigations are performance studies and precision measurement. What technique is the best to reconstruct the top quarks with the most precision efficiently. By efficiency, we are talking about how fast the analysis can be, how precise it is, how many memory storage consumption can we reduce and many more. Slight difference in measurement could indicate a hint to new particle or new physics that describe fundamental particle interaction beyond the Standard Model (SM). However, in the search of something new beyond the SM, there are a much more complicated works that need to be done. One of the challenges in reconstructing top quark decay is that decay leptonically produce neutrino that is hard to detect. This led to reconstruction based only on conservation of momentum.
Plus, assigning jets to their origin is a challenge by itself as one collision produced multiple jets output. In all-hadronic state, exist huge amount of background jets due to QCD multijet production \cite{demina_thomson}. 


Various studies have been done prior to this date in term of reconstructing top quark production efficiently. Most of them turned to deep machine learning or neural network in reducing the complexity of reconstructing top quark \cite{Naderi:2280195,Erdmann,greif_lannon,RN23,Santos}. \cite{Erdmann} use kinematic fitting to identify which leptons and jets that is produced via $t\bar{t}$ decay. \cite{Naderi:2280195} make use of the $\delta R$ method which select two closest jet to reconstruct the decay. Meanwhile \cite{greif_lannon} make use of Lorentz’s four momentum concept as an inspiration for their Lorentz Neural Network (LNN). \cite{kvita} and \cite{Demina} also studies on methods in resolving top quark reconstruction, focusing on semileptonic $t\bar{t}$ decay reconstruction without using machine learning. It algorithm could be used as an inspiration for the much more simpler semileptonic top decay reconstruction.  Nevertheless, from the reading, we can conclude that the most efficient way to reconstruct top quark decay is by using machine learning techniques.

\end{multicols}
